// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_cart.less';
@import 'module/_minicart.less';
@import 'module/_checkout.less';

& when (@media-common = true){
	/* -------------- Shipping Method -------------- */
	.opc-wrapper .shipping-address-item {
		width: 46%;
		margin: 10px 2%;
		border: 4px #f3f3f3 solid;
		text-align: center;
		line-height: initial;
		.action-select-shipping-item {
			width: 100%;
			background: #fff;
			border: #333340 2px solid;
			color: #333340;
			text-transform: uppercase;
			font-weight: 800;
			float: initial;
			&:hover {
				background: #ed1c24;
				color: white;
				border-color: #ed1c24;
			}
		}
		.name {
			font-style: normal;
			font-weight: bold;
			color: #333340;
			line-height: 30px;
			margin-bottom: 10px;
		}
		.address {
			color: #808084;
			font-size: 12px;
		}
		
		.cities {
			color: #808084;
			font-size: 12px;
			font-weight: bold;
		}
		&.selected-item {
			background: white;
			border: #ed1c24 4px solid !important;
			&:after {
				content: none;
			}
		}
	}
	@media (min-width: 1024px) {
		.opc-wrapper .shipping-address-item {
			width: 46% !important;
		}
	}
	@media only screen and (max-width: 639px) {
		.opc-wrapper .shipping-address-item {
			padding: 15px 35px 15px 18px !important;
		}
	}

	#onepage-checkout-shipping-method-additional-load {
		p {
			margin-bottom: 10px;
		}
		h3 {
			border-bottom: none;
			padding-bottom: 0;
			color: #333333;
			font-weight: 500;
			font-size: 16px;
			margin-bottom: 18px;
		}
	}
	.table-checkout-shipping-method {
		margin-bottom: 30px;
		.col-carrier {
			text-align: left !important;
			color: #444;
		}
		.col-method{
			padding-left: 0;
			padding-right: 0;
			width: 0% !important;
		}
	}
	.billing-address-same-as-shipping-block.field.choice {
		display: none;
	}
	/* -------------- Cart page -------------- */
	body.custom.checkout-cart-index{
		.page-main{
			max-width: 100%;
			> .page-title-wrapper .page-title {
				font-weight: 400;
			}
		}
	}
	.checkout-index-index {
		.page-header {
			border-bottom: none;
		}
		.header.content{
			padding-left: 10px;
			max-width: 1188px;
		}
		.default-logo {
			margin: 15px auto;
		}
	}
	.cart-container {
		.form-cart{
			padding: 0 10px;
		}
		.shopping-cart-right {
			width: 30%;
			float: left;
			padding: 0 10px;
		}
	}
	.form-cart{
		.icon-box-left {
			margin-top: 30px;
			text-align: center;
			padding-left: 0;
			.icon-box-icon {
				position: static;
			}
		}
	}
	.cart.table-wrapper {
		th.col{
			color: #999;
		}
		.col {
			font-weight: 400;
			padding: 14px 0;
			text-align: left;
			line-height: 1.5;
			color: #333;
			&.qty .input-text {
				margin: 0;
				min-width: 100%;
				background: #fff;
				border-color: #dadada;
				color: #777;
			}
		}
		.item .col.item {
			padding: 30px 0;
		}
		.col.item {
			width: auto;
		}
		td{
			padding-top: 30px;
			padding-bottom: 30px;
			vertical-align: middle;
			&.subtotal {
				color: #4D6782;
			}
		}
		td, th{
			&.price {
				width: 120px;
			}
			&.qty {
				width: 135px;
			}
			&.subtotal {
				width: 80px;
				font-weight: 400;
			}
			&.actions {
				padding-right: 0;
				padding-left: 0;
				width: 38px;
				text-align: right;
				a.action{
					width: 17px;
					height: 17px;
					padding: 0;
					display: inline-block;
					margin: 0;
					min-width: auto;
					border: none;
					position: relative;
					&.action-delete::before{
						content: '\f191';
						font-family: "molla";
					}
					&.action-edit::before{
						content: '\f1c1';
						font-family: "molla";
					}
					span{
						display: none;
					}
				}
			}
			.actions-toolbar {
				margin-top: 0;
			}
		}
		div.product-item-details {
			vertical-align: middle;
			width: auto;
			padding-left: 28px;
		}
		a.product-item-photo {
			vertical-align: middle;
			width: 60px;
			padding-right: 0;
		}
		.price-including-tax .price, 
		.price-excluding-tax .price {
			font-weight: 400;
			font-size: 16px;
		}
		.edit-qty {
			width: 26px;
			position: absolute;
			text-align: center;
			height: 40px;
			line-height: 40px;
			z-index: 1;
			cursor: pointer;
			outline: none;
			&:hover{
				color: #4D6782;
			}
			&.plus{
				right: 0;
			}
		}
		.field .control {
			position: relative;
			width: 100px;
		}
	}
	.cart.table-wrapper .col.price, 
	.order-items.table-wrapper .col.price, 
	.cart.table-wrapper .col.qty, 
	.order-items.table-wrapper .col.qty, 
	.cart.table-wrapper .col.subtotal, 
	.order-items.table-wrapper .col.subtotal, 
	.cart.table-wrapper .col.msrp, 
	.order-items.table-wrapper .col.msrp {
		text-align: left;
	}
	.cart-totals .table-wrapper {
		margin-top: 10px;
	}
	.shopping-cart-right{
		.cart-summary {
			width: 100%;
			border: 1px dashed #d7d7d7;
			background: #f9f9f9;
			border-radius: 3px;
			padding: 25px 30px 30px;
		}
	}
	.column.main .cart-summary .block > .title {
		border-bottom: 1px solid #ccc;
		padding: 6px 0 10px 0;
		border-top: none;
		&::after{
			top: 5px;
			color: #333;
		}
		strong {
			font-size: 16px;
			font-weight: 400;
			color: #333;
		}
	}
	.cart-summary {
		.content {
			border-bottom: 1px solid #ccc;
		}
		.shipping .content{
			padding-bottom: 10px;
		}
		> .title {
			display: none;
		}
		.block{
			padding-top: 0;
			.fieldset {
				margin-left: 0;
				.methods .field > .label {
				    color: #333;
				}
			}
			.shipping .fieldset .field {
				margin-bottom: 20px;
			}
			&.cart-totals .title{
				cursor: initial;
				&:after{
					content: none;
				}
			}
			.fieldset .field.note {
				line-height: normal;
				margin-top: 10px;
			}
		}
	}
	.cart-totals {
		border-top: none;
	}
	.cart-container {
		.checkout-methods-items .action.primary {
			min-width: 170px;
			padding: 8.5px 15px;
			text-transform: uppercase;
			font-size: 14px;
			line-height: normal;
			line-height: 21px;
		}
		.form-cart .action.update::before {
			line-height: 22px;
		}
	}
	.block.shipping {
		.content .fieldset {
			margin: 0;
		}
		.field .control .input-text {
			margin-bottom: 10px;
		}
	}
	.cart.line .action {
		border-color: #303E47;
		color: #303E47;
		background: transparent;
		text-transform: uppercase;
		font-weight: 800;
		display: inline-block;
	
		&:hover{
			background-color: #fff;
			color: #4D6782;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
		}
	}
	.discount {
		.field .control .input-text {
			margin-bottom: 10px;
		}
	}
	.text-left {
		text-align: left;
	}
	.fieldset.rate .item-title {
		padding-bottom: 10px;
		color: #333;
	}
	.table.totals{
		th, td{
			color: #333;
		}
	}
	.action.multicheckout {
		border-color: #d7d7d7;
		&:hover{
			background-color: #fff;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
		}
	}
	.coupon .actions-toolbar {
		margin-top: 0;
		.primary{
			float: none;
			width: 100%;
			&:hover{
				background-color: transparent;
			}
			.apply{
				width: 100%;
				margin: 0;
				text-align: center;
				background-color: transparent !important;
				border-color: #d7d7d7 !important;
				&:hover{
					background-color: #fff;
					color: #4D6782;
					box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
				}
			}
		}
	}
	/* Checkout page */
	.opc-progress-bar {
		max-width: 500px;
		margin: 20px auto;
		li:first-child:nth-last-child(2), 
		li:first-child:nth-last-child(2) ~ li {
			width: 50%;
		}
		li:first-child:nth-last-child(3), 
		li:first-child:nth-last-child(3) ~ li {
			width: 33.33333%;
		}
		li:first-child:nth-last-child(4), 
		li:first-child:nth-last-child(4) ~ li {
			width: 25%;
		}
		li:first-child:nth-last-child(5), 
		li:first-child:nth-last-child(5) ~ li {
			width: 20%;
		}
		.opc-progress-bar-item {
			&::before {
				top: 15px;
			}
			&._active{
				&::before {
					background: #E41F13;
				}
				> span{
					color: #E41F13;
					&::after {
						color: #E41F13;
					}
					&::before {
						background: #E41F13;
					}
				}
			}
			> span {
				font-weight: 400;
				font-size: 16px;
				&::after {
					background: #fff;
					height: 26px;
					margin-left: -13px;
					top: 6px;
					width: 26px;
					content: counter(i);
					counter-increment: i;
					color: #333;
					font-size: 15px;
					line-height: 26px;
					color: #c2c2c2;
					font-family: inherit;
				}
				&::before {
					background: #c2c2c2;
					height: 38px;
					margin-left: -19px;
					width: 38px;
					content: '';
					top: 0;
				}
			}
		}
	}
	.shipping-information,
	.pick-block-shipping-information {
		padding: 0 30px;
	}
	.opc-wrapper .step-title, 
	.opc-block-shipping-information .shipping-information-title, 
	.opc-block-summary > .title, 
	.checkout-agreements-items .checkout-agreements-item-title {
		border-bottom: none;
		padding-bottom: 0;
		color: #333333;
		font-weight: 500;
		font-size: 16px;
		margin-bottom: 18px;
	}
	.opc-wrapper {
		form.form-login, 
		form.form-shipping-address {
			max-width: 100%;
		}
		.fieldset > .field > .label {
			font-weight: 300;
			color: #333;
			font-size: 14px;
			display: inline-block;
			white-space: nowrap;
		}
		.form-login .fieldset .note, 
		.form-shipping-address .fieldset .note {
			display: block;
		}
	}
	.form-shipping-address {
		.field .control .input-text {
			margin-bottom: 0;
		}
	}
	.opc-block-summary {
		background: #f9f9f9;
		border: 1px dashed #d7d7d7;
		border-radius: 3px;
		.items-in-cart > .title strong,
		.product-item .price {
			font-size: 16px;
		}
		.title {
			border-bottom: 1px solid #d1d1d1;
			padding-bottom: 15px;
			margin-bottom: 0;
		}
		.items-in-cart > .title{
			padding-top: 8px;
			&::after {
				top: 18px;
			}
		}
		.product-item .product-item-name-block {
			vertical-align: top;
			display: block;
			overflow-wrap: anywhere;
		}
		.minicart-items .product-item-details .details-qty {
			margin-top: 0;
		}
		li.product-item:last-child {
			padding-bottom: 0;
		}
	}
	table.table-checkout-shipping-method {
		width: 100%;
		tbody tr td {
			//width: 25%;
			text-align: right;
			&:first-child{
				text-align: left;
			}
		}
	}
	.checkout-shipping-method .actions-toolbar .action.primary,
	.checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary,
	.block-authentication .actions-toolbar > .primary .action{
		margin: 0;
		text-align: center;
		font-size: 16px;
		padding: 5px;
	}
	.block-authentication {
		.field .control .input-text{
			margin-bottom: 0;
		}
		.actions-toolbar > .secondary,
		.actions-toolbar > .primary,
		.actions-toolbar > .primary .action,
		.actions-toolbar > .secondary .action{
			width: 100%;
			a{
				display: block;
			}
		}
		.actions-toolbar > .primary .action {
			background-color: #4D6782;
			border-color: #4D6782;
		}
		.block-title {
			font-size: 20px;
			color: #333;
		}
	}
	.opc-estimated-wrapper {
		padding: 18px 0;
		.estimated-block {
			border-bottom: none;
			padding-bottom: 0;
			color: #333333;
			font-weight: 500;
			font-size: 16px;
			margin-bottom: 18px;
			padding-top: 0;
		}
	}
	.block-minicart a.action.btn.btn-primary:hover {
		color: white !important;
		filter: saturate(2);
	}
	.items-in-cart .minicart-wrapper {
		width: 70px;
		text-align: right;
		.action.showcart {
			min-width: auto;
			padding: 9px 0;
			background: none;
			border: none;
		}
	}
	.authentication-wrapper {
		margin-top: 0;
		.action-auth-toggle {
			color: #4D6782;
			background-color: transparent;
			border-color: #4D6782;
			&:hover, &:focus{
				border: 1px solid #4D6782;
				text-decoration: none;
				background-color: #4D6782;
				color: #fff;
			}
		}
	}

	.opc-block-shipping-information {
		padding: 0;
	}
	.action.action-edit {
		text-align: right;
	}
	.checkout-payment-method .payment-option-title .action-toggle {
		color: #333;
		border-color: #ebebeb;
		text-transform: uppercase;
		&:hover{
			color: #fff;
			border-color: #4D6782;
			background-color: #4D6782;
			&:after{
				color: #fff;
			}
		}
	}
	.checkout-payment-method .payment-option-title {
		padding-left: 0;
	}
	.fieldset .field > .label > span {
		color: #666;
	}

	.items-in-cart .product-item-details {
		.content {
			padding-top: 8px;
		}
		.item-options {
			dt{
				font-weight: 500;
			}
			dd {
				margin-left: 0;
				border-bottom: 1px solid #d7d7d7;
				margin-bottom: 10px;
				padding: 5px 0 10px 10px;
				&:last-child{
					margin-bottom: 0;
					border-bottom: none;
				}
			}
		}
		.price-excluding-tax {
			margin: 0;
			font-size: inherit;
			.price {
				font-size: 14px;
			}
		}
	}
	.form-login .control select,
	.form-shipping-address .control select{
		color: #666;
	}
	.opc-wrapper .form-login .fieldset .note, 
	.opc-wrapper .form-shipping-address .fieldset .note {
		margin-top: 0;
	}
	.field.required > label::after, 
	.form-group.required > label::after, 
	.field._required > label::after, 
	.form-group._required > label::after, 
	.field.required > .label::after, 
	.form-group.required > .label::after, 
	.field._required > .label::after, 
	.form-group._required > .label::after { 
		color: #ff0000;
		content: "*";
		font-size: 13px;
		margin: 0 0 0 3px;
	}

	.col-method input[type="radio"] {
		top: 2px;
	}
	.checkout-payment-method .payment-method-title {
		padding: 20px 0 14px;
	}
	.opc-wrapper .form-discount {
		max-width: 100%;
		.actions-toolbar .primary .action {
			background: #fff;
			margin: 0;
			&:hover{
				color: #3c9;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
				background-color: #fff;
			}
		}
	}
	.checkout-billing-address .primary {
		&:hover{
			background: none !important;;
		}
		.action {
			border: 1px solid #ebebeb;
			background: #fff;
			padding: 8.5px 15px;
			margin: 0 10px 0;
			min-height: 41px;
			color: #333;
			&:hover{
				color: #3c9;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
				border: 1px solid #ebebeb;
				background-color: #fff;
			}
		}
	}
	.checkout-index-index {
		.page-header + .page-main{
			margin-top: 0;
			.action.action-auth-toggle {
				position: absolute !important;
				right: 0;
				top: -32px;
				z-index: 11;
			}
			.authentication-dropdown {
				top: calc(100% + 15px);
			}
		}
		.page-main{
			margin-top: 30px;
		}
		.footer-copyright {
			text-align: center;
			padding: 20px 0;
		}
	}
	@media (min-width: 992px){
		.cart-container .form.form-cart {
		    width: 70%; 
		}
	}
	@media (min-width: 768px) and (max-width: 991px){
		.minicart-items .product-item-details {
			padding-left: 0;
		}
	}

	@media (min-width: 768px){
		.opc-wrapper {
			padding-right: 20px;
		}
		.opc-wrapper .form-login, 
		.opc-wrapper .form-shipping-address {
			max-width: 100%;
		}
		div.opc-wrapper .fieldset > .field.required > label::after, 
		div.opc-wrapper .fieldset > .field._required > label::after {
			margin-left: 0;
			position: static;
		}
		.opc-wrapper .fieldset > .field.required, 
		.opc-wrapper .fieldset > .field._required {
			clear: left;
			overflow: hidden;
		}
	}

	@media (max-width: 991px){
		.cart-container {
			.form-cart{
				margin-bottom: 30px;
			}
			.form-cart,
			.shopping-cart-right {
				width: 100% !important;
				padding: 0;
			}
		}
		.shopping-cart-right .cart-summary {
			padding: 10px 15px 20px;
		}
		.cart.table-wrapper .product-item-details {
			padding-left: 70px;
		}
		.coupon .actions-toolbar .primary {
			width: auto;
		}
	}
	@media (max-width: 767px){
		.action.multicheckout {
			display: block;
		}
		.actions-update {
			text-align: left;
			margin-top: 10px;
		}
		.cart-container .form-cart .action.update, 
		.cart-container .form-cart .action.clear {
			display: inline-block;
			width: 100%;
		}
		.checkout-index-index .header.content {
			padding-top: 33px;
		}
		.cart.line .action {
			display: block;
		}
		.cart.table-wrapper td.col.qty, 
		.cart.table-wrapper td.col.price, 
		.cart.table-wrapper td.col.subtotal, 
		.cart.table-wrapper td.col.msrp {
			display: block;
			width: 100%;
			vertical-align: top;
			text-align: left;
			padding: 10px 0;
		}
		.cart.table-wrapper {
			td.actions, 
			th.actions {
				padding-top: 23px;
				vertical-align: top;
			}
			.item .col.item {
				padding: 10px 0;
				width: 100%;
				min-height: 100%;
				overflow-wrap: anywhere;

			}
			div.product-item-details {
				padding-left: 0;
			}
			a.product-item-photo {
				width: auto;
				padding-right: 0;
				position: static;
				max-width: 130px;
			}
		}
		.cart.table-wrapper .col.qty::before, 
		.cart.table-wrapper .col.price::before, 
		.cart.table-wrapper .col.subtotal::before, 
		.cart.table-wrapper .col.msrp::before,
		.item-info .price-including-tax, 
		.item-info .price-excluding-tax,
		.item-info .field.qty {
			display: inline-block;
			margin-right: 7px;
		}
		.checkout-billing-address .primary .action {
			margin: 0 0 20px 0;
		}
	}
	@media (max-width: 480px){
		.cart.line .action {
			width: 100%;
			text-align: center;
		}
		.cart.table-wrapper .field .control {
			width: 75px;
		}
		.opc-progress-bar li{
			width: 100% !important;
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}


@media (max-width: 767px) {
	.cart.table-wrapper td.col.qty, .cart.table-wrapper td.col.price, .cart.table-wrapper td.col.subtotal, .cart.table-wrapper td.col.msrp {
		//text-align: center !important;
	}

	.product-item-details {
		p,a {
			width: 100%;
			text-align: center;
		}

	}
	.cart.table-wrapper a.product-item-photo {
		margin: 0 auto;
	}
}

.checkout-onepage-success {
	.page-title-wrapper {
		border: 2px solid #D3D3D3;
		padding: 30px 40px;
		max-width: 730px;
		margin: 60px auto 0;
		.page-title-content {
			display: flex;
			align-items: center;
			width: 100%;
			justify-content: center;
			padding: 0 20px;			
			.page-title {
				text-align: left;
				margin-right: 30px;
				margin-bottom: 0;
				span {
					font-weight: bold;
					font-size: 36px;
				}
			}
			.status-order-account {
				padding: 10px;
				border: 2px solid #E41F13;
				&:hover {
					background: #E41F13;
					a {
						p {
							color: white;
						}
						svg {
							fill: white;
						}
					}
				}
				a {
					font-weight: bold;
					font-size: 12px;
					color: #FFFFFF;
					display: flex;
					p {
						color: #E41F13;
						font-weight: bold;
						margin-left: 15px;
					}
				}
			}
		}
	}
	.checkout-success {
		border: 2px solid #D3D3D3;
		padding: 30px 40px;
		max-width: 730px;
		margin: 0 auto 0;
		border-top: none;
		.confirmation_toolbar {
			display: flex;
			align-items: center;
			> div {
				padding: 10px 20px;
				font-weight: bold;
				background: #E41F13;
				border: 2px solid #E41F13;
				cursor: pointer;
				margin-right: 20px;
				&:hover {
					background: white;
					a {
						color: #E41F13;
					}
				}
				a {
					color: white;
				}
			}
			> a {
				font-weight: bold;
				cursor: pointer;
			}
		}
		.confirmation-data-content p {
			font-weight: bold;
			color: #2F3E47;
			a {
				font-weight: 400;
			}
		}
	}
}

.account {
	.field.field-name-lastname.required {
		display: none;
	}

}