.table-wrapper.invoices-history {
    max-height: 90vh;
    overflow: auto;
}

.scroll-indicator {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 20px;
}

@media (min-width: 640px) {
    .scroll-indicator {
        display: none;
    }
}