& when (@media-common = true) {
    .locator-index-index, .locator-index-search {
        .store-search-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-bottom: 30px;
            // margin-left: -10px;
            // margin-right: -10px;
            .search-form {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                margin-bottom: 30px;
                max-width: 50%;
                min-height: 1px;
                padding-left: 10px;
                padding-right: 10px;
                position: relative;
                width: 100%;
                @media (max-width: 991px){
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    padding-left: 0;
                    padding-right: 0;
                }
                form {
                    border: 1px solid #eaeaea;
                    border-radius: 5px;
                    padding: 20px 10px 10px;
                    .title {
                        border-bottom: 1px solid #eaeaea;
                        font-size: 20.4px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        margin-bottom: 0;
                        padding-bottom: 16px;
                        text-transform: uppercase;
                    }
                    .fieldset {
                        margin-bottom: 0;
                        .input-text {
                            border-width: 1px;
                        }
                        .field {
                            margin-bottom: 15px;
                            .label {
                                font-size: 15.5833px;
                                font-weight: 400;
                                margin: 0 0 13px;
                            }
                        }
                    }
                    .actions-toolbar {
                        button {
                            min-width: 140px;
                        }
                    }
                }
                &.search_by_area form .fieldset {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    margin-left: -10px;
                    margin-right: -10px;
                    .field {
                        -webkit-box-flex: 0;
                        -ms-flex: 0 0 50%;
                        flex: 0 0 50%;
                        max-width: 50%;
                        min-height: 1px;
                        padding-bottom: 0;
                        padding-left: 10px;
                        padding-right: 10px;
                        position: relative;
                        width: 100%;
                    }
                }
                &.search_by_distance form .actions-toolbar {
                    margin: 20px 0 0;
                }
            }
        }
        .store-list-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 10px;
            padding-right: 10px;
            @media(max-width: 991px) {
                margin: 0;
                padding-left: 0;
                padding-right: 0;
            }
            .store-list,
            .map-stores {
                border-radius: 5px;
                min-height: 1px;
                padding-left: 10px;
                padding-right: 0 !important;
                position: relative;
                width: 100%;
                border-color: #eaeaea;
                
                #store-list-map {
                    border: 1px solid #eaeaea;
                    border-radius: 3px;
                    height: 697px;
                    max-height: 100%;
                    overflow: hidden;
                }
                .show-all-store {
                    bottom: 0;
                    position: absolute;
                    right: 0;
                    @media(max-width: 768px) {
                        right: 0;
                    }
                }
            }
            .store-list {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 calc(~'100% / 3');
                flex: 0 0 calc(~'100% / 3');
                margin-bottom: 0px;
                max-width: calc(~'100% / 3');
                @media (min-width: 992px) and (max-width: 1199px){
                    -ms-flex: 0 0 calc(~'100% / 12 * 5');
                    flex: 0 0 calc(~'100% / 12 * 5');
                    max-width: calc(~'100% / 12 * 5');
                }
                @media (max-width: 991px){
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    margin-bottom: 60px;
                    max-width: 100%;
                }
                .store-list-items {
                    position: relative;
                    .action-toolbar {
                        position: absolute;
                        right: 20px;
                        top: 5px;
                        .pager {
                            .toolbar-amount {
                                display: none;
                            }
                            .pages-items .item {
                                display: none;
                                margin: 0 5px;
                                &.pages-item-previous,
                                &.pages-item-next,
                                &.current {
                                display: inline-block;
                                .page {
                                    position: relative;
                                    &::after {
                                        background: black;
                                        bottom: 0;
                                        content: '';
                                        height: 1px;
                                        left: 5px;
                                        position: absolute;
                                        right: 0;
                                        width: 13px;
                                    }
                                }
                                }
                                &.pages-item-previous,
                                &.pages-item-next {
                                    .action.previous,
                                    .action.next {
                                        background: #fff;
                                        border: 1px solid #eaeaea;
                                        border-radius: 3px;
                                        margin: 0;
                                        &:before {
                                            color: #ddd;
                                        }
                                        &:hover {
                                            background-color: #cc9966;
                                            border-color: #cc9966;
                                            color: #fff;
                                            &:before {
                                                color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    > .items {
                        height: 600px;
                        max-height: 600px;
                        overflow-y: auto;
                    }
                    .title {
                        border-bottom: 1px solid #eaeaea;
                        font-size: 1.275rem;
                        font-size: 20.4px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        line-height: 19.15px;
                        margin-bottom: 0;
                        padding-bottom: 20px;
                        text-transform: uppercase;
                    }
                    .item-store-locator {
                        &:after {
                            clear: both;
                            content: "";
                            display: table;
                        }
                        + .item-store-locator {
                            border-top: 1px solid #eee;
                            margin-top: 20px;
                            padding-top: 20px;
                        }
                        .store-logo,
                        .store-infor {
                            float: left;
                            margin-top: 5px;
                            vertical-align: top;
                        }
                        .store-logo {
                            width: 100px;
                        }
                        .store-infor {
                            font-size: 0.9375rem;
                            padding-left: 20px;
                            width: calc(~'100% - 100px');
                            h4 {
                                font-size: 1.175rem;
                                font-weight: 400;
                                line-height: unset;
                                margin: 0 0 10px;
                            }
                            address {
                                color: #999;
                                margin-bottom: 10px;
                            }
                            .btn-xs {
                                padding: 0.275rem 1.375rem;
                            }
                        }
                    }
                }
            }
            .map-stores {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 calc(~'100% / 3 * 2');
                flex: 0 0 calc(~'100% / 3 * 2');
                max-width: calc(~'100% / 3 * 2');
                position: relative;
                @media (min-width: 992px) and (max-width: 1199px){
                    -ms-flex: 0 0 calc(~'100% / 12 * 7');
                    flex: 0 0 calc(~'100% / 12 * 7');
                    max-width: calc(~'100% / 12 * 7');
                }
                @media (max-width: 991px){
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    padding: 0 !important;
                }
            }
        }


        .storelocator-details {
            margin-top: 70px;
            .store-description {
                color: #777777;
                font-size: 1em;
                line-height: 2;
                .content {
                    margin-bottom: 19px;
                    > *:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            .back-locator {
                margin-top: 30px;
            }
            .store-opening-hours .content table,
            .store-description .portfolio-table {
                > tbody > tr > td {
                    border: 1px solid #eaeaea;
                    font-size: 0.875rem;
                    line-height: 2;
                    padding: 8px 10px;
                    vertical-align: middle;
                    &:first-child {
                        color: #222;
                        font-weight: 700;
                        width: 30%;
                    }
                    a {
                        text-decoration: underline;
                    }
                }
            }
        }

        .store-opening-hours .title {
            border-top: 1px solid #eaeaea;
            font-size: 1.275rem;
            margin: 70px 0 36px;
            padding-top: 36px;
            text-transform: uppercase;
        }

        .store-list-items .action-toolbar .pager .toolbar-amount {
            display: none;
        }
        .store-list-items .action-toolbar .pager .pages-items .item {
            display: none;
        }
        .store-list-items .action-toolbar .pager .pages-items .item.pages-item-previous,
        .store-list-items .action-toolbar .pager .pages-items .item.pages-item-next,
        .store-list-items .action-toolbar .pager .pages-items .item.current {
            display: block;
        }

        .store-list-container {
            .stores {
                flex-direction: column;
                .item-store-locator {
                    border: none;
                    margin-bottom: 0;
                    max-width: 100%;
                    padding: 13px 0;
                    width: 100%;
                }
            }

            .store-list-items {
                padding: 16px 20px 20px;
            }

            .store-phone {
                margin-bottom: 15px;
            }

            .btn.btn-link {
                background-color: transparent;
            }

            .action-toolbar {
                .item {
                    border: 0px;
                    margin: 0;
                    padding: 0;
                    &.pages-item-next {
                        a {
                            border: 0px;
                            min-width: 0px !important;
                        }
                    }
                    &.pages-item-previous {
                        a {
                            border: 0px;
                            min-width: 0px !important;
                        }
                    }
                }
                .items {
                    overflow: hidden;
                }
            }


        }

        .store-search-container {
            .input-text {
                &:first-child {
                    margin-bottom: 0 !important;
                }
            }
            .country {
                margin-top: 16px;
            }

            .actions-toolbar .primary {
                text-align: center !important;
            }

            .fieldset .field {
                margin: 0 !important;
                padding: 15px 0;
                padding-bottom: 0;
            }

        }
    }

    .locator-index-view {
        .storelocator-details {
            margin-top: 70px;
            .store-description {
                .content {
                    margin-bottom: 19px;
                    p {
                        color:#777;
                        font-size: 16px;
                        line-height: 32px;
                    }
                    > :last-child {
                        margin-bottom: 0;
                    }
                }
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    max-width: 100%;
                    width: 100%;
                    > tbody {
                        > tr {
                            > td {
                                a {
                                    text-decoration: underline;
                                }
                                border: 1px solid#eaeaea;
                                font-size: 14px;
                                line-height: 2;
                                padding: 8px 10px;
                                vertical-align: middle;
                                &:first-child {
                                    color:#222;
                                    font-weight: 700;
                                    width: 30%;
                                }
                            }
                        }
                    }
                }
                .back-locator {
                    margin-top: 30px;
                }
            }

            .store-opening-hours {
                .title {
                    border-top: 1px solid #eaeaea;
                    font-size: ;
                    margin: 70px 0 36px;
                    padding-top: 36px;
                    text-transform: uppercase;
                }

                .content {
                    table {
                        border-collapse: collapse;
                        border-spacing: 0;
                        max-width: 100%;
                        width: 100%;
                        > tbody {
                            > tr {
                                > td:first-child {
                                    color:#222;
                                    font-weight: 700;
                                    width: 30%;
                                }
                                td {
                                    border: 1px solid#eaeaea;
                                    font-size: 14pxrem;
                                    line-height: 28px;
                                    padding: 8px 10px;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}