.payment-method {
    &.aw-credit-limit {
        #po_number {
            margin-bottom: 0;
        }

        .aw-credit-limit-info-block {
            span {
                display: block;
            }
            .not-enough-balance {
                padding-left: 10px;
            }
        }
    }
}