@import 'components/_top-totals.less';

//
//  Form
//  _____________________________________________

.customer-index-edit, .aw_ca-company-edit {
    .aw_cl__credit_limit_section {
        .admin__field {
            &.comment {
                .admin__field-label {
                    label:after {
                        display: block;
                        font-size: 12px;
                        color: #999999;
                        margin-top: -10px;
                    }
                }
            }
            &.admin-comment {
                .admin__field-label {
                    label:after {
                        content: '(Visible to admin only)';
                    }
                }
            }
            &.customer-comment {
                .admin__field-label {
                    label:after {
                        content: '(Visible to customer only)';
                    }
                }
            }
        }
        .admin__field-control {
            .admin__control-text, .admin__control-textarea, .admin__control-addon {
                width: ~'calc(100% - 150px)';
            }
            .admin__control-textarea {
                resize: none;
            }
        }
        .admin__field-service {
            width: 140px;
            float: right;
        }

        .aw_cl__section-heading {
            font-weight: 600;
            margin-bottom: 40px;
        }

        .aw_cl__balance-history-listing {
            .fieldset-wrapper-title {
                .title {
                    font-size: 2rem;
                    font-weight: 400;
                }
            }

            .aw_cl__price-green {
                color: #329c6e;
            }
            .aw_cl__price-red {
                color: #d13441;
            }
        }
    }
}