//
//  Order create page
//  _____________________________________________

#payment_form_aw_credit_limit {
    .available-balance {
        margin-left: 30px;
        label {
            font-weight: 600;
        }
    }
    .not-enough-balance {
        margin-top: 5px;
        margin-left: 30px;
    }
}