//
//  Common
//  _____________________________________________

& when (@media-common = true){
  .aw-ctq__history-block {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        padding: 30px 0 0 0;
        margin: 0;
        position: relative;

        &::before {
          content: '';
          display: block;
          height: 1px;
          max-width: 490px;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: @aw-ctq__history-item__border-color;
        }

        &:first-child {
          padding-top: 0;

          &::before {
            display: none;
          }
        }
      }
    }

    .aw-ctq__history-info {
      padding: 20px 30px 30px 30px;

      .history-label {
        margin-bottom: 5px;
      }

      .history-value {
        .action-item {
          margin-bottom: 5px;
        }

        .label-text {
          margin-right: 5px;
        }
      }

      .old-value {
        display: inline-block;
        vertical-align: middle;
        text-decoration: line-through;
      }

      .aw-ctq__right-arrow {
        content: '';
        background-image: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJhcnJvdy1yaWdodCIgY2xhc3M9InN2Zy1pbmxpbmUtLWZhIGZhLWFycm93LXJpZ2h0IGZhLXctMTQiIHJvbGU9ImltZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNDQ4IDUxMiI+PHBhdGggZmlsbD0iY3VycmVudENvbG9yIiBkPSJNMTkwLjUgNjYuOWwyMi4yLTIyLjJjOS40LTkuNCAyNC42LTkuNCAzMy45IDBMNDQxIDIzOWM5LjQgOS40IDkuNCAyNC42IDAgMzMuOUwyNDYuNiA0NjcuM2MtOS40IDkuNC0yNC42IDkuNC0zMy45IDBsLTIyLjItMjIuMmMtOS41LTkuNS05LjMtMjUgLjQtMzQuM0wzMTEuNCAyOTZIMjRjLTEzLjMgMC0yNC0xMC43LTI0LTI0di0zMmMwLTEzLjMgMTAuNy0yNCAyNC0yNGgyODcuNEwxOTAuOSAxMDEuMmMtOS44LTkuMy0xMC0yNC44LS40LTM0LjN6Ij48L3BhdGg+PC9zdmc+');
        background-repeat: no-repeat;
        background-position: 0 0;
        display: inline-block;
        width: 11px;
        height: 13px;
        vertical-align: middle;
        margin: 0 25px;
      }

      .new-value {
        display: inline-block;
        vertical-align: middle;
      }

      .aw-ctq__history-row {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .aw-ctq__history-title {
      .aw-ctq-owner-name {
        font-weight: bold;
        display: inline-block;
        margin-right: 15px;
        vertical-align: middle;
      }

      .aw-ctq-created-date {
        font-weight: bold;
        display: inline-block;
        vertical-align: middle;
      }

      .aw-ctq-status {
        display: inline-block;
        margin-right: 15px;
        vertical-align: middle;
      }

    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}