//
// Combined section
//  _____________________________________________

.combined-section {
    .admin__page-section {
        width: ~'calc( (100%) * .5 - 30px )';

        &.left {
            float: left;
        }
        &.right {
            float: right;
        }
    }
}