//
//  Quote Items
//  _____________________________________________

.quote-items {
    clear: both;

    .admin__page-section-title {
        margin: 0;
    }
    .actions-update {
        margin: 2rem 0;
        text-align: right;
    }
    .actions {
        float: right;
    }
}

.quote-search-items {
    clear: both;

    .data-grid {
        .action-configure {
            float: right;

            &.disabled {
                display: none;
            }
        }
    }
}