//
//  Quote Information
//  _____________________________________________

#quote-information {
    th._required {
        &:after {
            color: #e22626;
            content: '*';
            line-height: 1;
            margin-left: 5px;
            margin-top: .2rem;
            position: absolute;
        }
    }

    td {
        text-align: right;

        .input-text {
            width: 20rem;
        }
    }
}