//
//  Variables
//  _____________________________________________
@aw-ca-block-title__border-color: @color-gray91;
@aw-ca-company-create-wrapper-title__color: @color-gray34;
@aw-ca-role-create-wrapper-title__color: @color-gray-middle2;
@aw-ca-tree-arrow__color: @color-gray20;
@aw-ca-jstree-checkbox__default__border-color: #1E1E1E;
@aw-ca-jstree-checkbox__default__background-color: @color-white;
@aw-ca-jstree-checkbox__active__color: @color-blue1;
