& when (@media-common = true) {
    #bio_ep {
        .social-elm {
            a {
                color: @color-white;
            }

            &.social-face {
                button {
                    background-color: #3b5998;

                    &:hover {
                        background-color: rgba(59, 89, 152, 0.7);
                    }
                }
            }

            &.social-twitter {
                button {
                    background-color: #55acee;

                    &:hover {
                        background-color: rgba(85, 172, 238, 0.7);
                    }
                }
            }

            &.social-youtube {
                button {
                    background-color: #e52d27;

                    &:hover {
                        background-color: rgba(229, 45, 39, 0.7);
                    }
                }
            }
        }

        &.popup-default-5 {
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
            color: #fff;
            .magenest-popup-inner {
                height: 100vh;
                max-height: 100vh;
                background-image: url("../Magenest_Popup/images/bg-popup-6.jpg");
                -webkit-background-size: cover;
                background-size: cover;
            }

            #bio_ep_close {
                &:before {
                    color: #fff;
                    font-size: 24px;
                }
            }

            #copyright {
                right: 5px;
                bottom: 0;
            }

            .popup-step-1 {
                width: 600px;
                height: 100vh;
                margin: auto;
                position: relative;
                padding-bottom: 174px;
                max-width: 100%;
                text-align: center;
                color: #fff;

                .popup-content {
                    max-height: calc(~'90vh - 174px');
                }

            }

            .popup-title {
                padding: 80px 15px 0;
                font-size: 46px;
                font-weight: 400;
                font-family: "Roboto";
                text-transform: uppercase;
            }

            .popup-description {
                margin-top: 20px;
                font-size: 20px;
                font-family: "Roboto";
            }

            .subscribe-form {
                width: 390px;
                position: relative;
                margin: 20px auto;

                input {
                    border: 2px solid @color-white;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    background: transparent;
                    color: @color-white;
                    min-height: 45px;
                    width: 100%;

                    &::placeholder {
                        color: @color-white;
                    }
                }

                .action-subscribe {
                    button {
                        background: transparent;
                        padding: 0;
                        position: absolute;
                        top: 5px;
                        right: 10px;
                        border: 0;
                        -webkit-box-shadow: none;
                        -moz-box-shadow: none;
                        box-shadow: none;

                        i, em {
                            font-size: 31px;
                            color: @color-white;
                        }
                    }
                }
            }

            .popup-category {
                width: 200px;
                margin: auto;
                border-bottom: 2px solid @color-white;
                position: absolute;
                bottom: 50px;
                left: 0;
                right: 0;
                font-family: "Roboto";

                button {
                    span {
                        font-size: 16px;
                    }
                }

                .category-home,
                .category-contact-us {
                    display: inline-block;
                    a {
                        display: block;
                        padding: 7px 15px;
                        background: transparent;
                        color: @color-white;
                    }
                }

                .category-home {
                    z-index: 100;
                }

                .category-contact-us {
                    display: inline-block;

                    a {
                        background: transparent;
                        color: @color-white;
                    }
                }
            }

            .action-social {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 100%;

                .social-elm {
                    display: inline-block;
                    padding: 15px;

                    button {
                        background: #fff;
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        border-radius: 0;
                        position: relative;
                        padding: 10px;

                        i, em {
                            color: #000;
                            font-size: 18px;
                            width: 18px;
                        }
                    }

                }
            }
        }

        &.popup-default-17 {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            text-align: center;
            .magenest-popup-inner {
                height: 100%;
                max-height: 100%;
                background-image: url("../Magenest_Popup/images/bg-popup-54.png");
                -webkit-background-size: cover;
                background-size: cover;
            }

            #bio_ep_close {
                &:before {
                    color: #000;
                }
            }

            .popup-step-1 {
                width: 400px;
                position: relative;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.7);
                color: #fff;
                max-width: 90%;
            }

            .popup-title {
                text-transform: uppercase;
                font-weight: 700;
                padding: 30px 0 15px;
                font-size: 36px;
                font-family: '';
            }

            .popup-description {
                padding: 0 30px;
            }

            .action-social {
                padding: 15px 0;
            }

            .social-elm {
                display: inline-block;
                padding: 0 15px;
                max-width: 30%;
                width: 80px;

                button {
                    outline: 0;
                    color: #ffffff;
                    font-family: "Open Sans";
                    font-size: 20px;
                    background-position: center center;
                    background-repeat: repeat;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border: 0;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    width: 100%;
                    height: 0;
                    padding: 0 0 100%;
                    position: relative;

                    i, em {
                        color: #fff;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        -moz-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        -o-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    }
                }
            }

            .line {
                display: block;
                position: relative;
                margin-bottom: 15px;

                &:before {
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: 70px;
                    height: 1px;
                    background: #afafac;
                    content: '';
                    left: 80px;
                }

                &:after {
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: 70px;
                    height: 1px;
                    background: #afafac;
                    content: '';
                    right: 80px;
                }
            }
        }

        &.popup-default-29 {
            width: 700px;
            height: 400px;
            .magenest-popup-inner {
                height: 400px;
                background-image: url("../Magenest_Popup/images/share-social-3.png");
                background-size: cover;
                background-position: center;
            }

            .magenest-popup-step {
                display: block;
                width: 100%;
                height: 100%;
            }

            .popup-step-1 {
                height: 100%;
                padding: 0;

                .popup-bg {
                    width: 55%;
                    height: 100%;
                    margin: auto;
                    background-color: #ffffff;
                    filter: alpha(opacity=50);
                    -moz-opacity: 0.5;
                    opacity: 0.5;
                }

                .popup-content {
                    transform: translateY(-100%);
                    text-align: center;
                    width: 55%;
                    margin: auto;
                    height: 100%;

                    .action-social {
                        .line {
                            color: #fff;
                            font-family: 'Kaushan Script';
                            font-size: 80px;
                            display: block;
                        }

                        .social-elm {
                            display: inline-block;

                            button {
                                width: 45px;
                                height: 45px;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                border-radius: 50%;
                            }
                        }
                    }

                    .popup-title {
                        margin-top: 12px;
                        color: #ffffff;
                        font-weight: bold;
                        font-size: 25px;
                    }

                    .popup-action {
                        > div {
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            width: 263px;
                            height: 38px;
                            padding: 10px;
                            margin: 20px auto 10px;
                            background: #fff;
                            -webkit-border-radius: 6px;
                            -moz-border-radius: 6px;
                            border-radius: 6px;
                        }

                        .bld-el {
                            border: none;
                            background: none;
                            padding-left: 10px;
                        }

                        #popup-submit-button {
                            position: relative;
                            width: 263px;
                            height: 38px;
                            -webkit-border-radius: 6px;
                            -moz-border-radius: 6px;
                            border-radius: 6px;
                            background: #47d8f3;
                            color: #ffffff;

                            &:after {
                                content: "\f0a9";
                                margin-left: 10px;
                                font-family: 'FontAwesome';
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
        }

        &.popup-default-30 {
            width: 600px;
            text-align: center;
            .magenest-popup-inner {
                background: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            .popup-step-1 {
                background: url("../Magenest_Popup/images/share-social.jpg");
                background-position: center;
                background-size: cover;
                transform: skew(-10deg, 0deg);
                padding-bottom: 0;

                .popup-bg {
                    width: 88px;
                    height: 88px;
                    position: absolute;
                    bottom: 0;
                    right: -8px;
                    background: url(../Magenest_Popup/images/share-social.jpg) no-repeat;
                    background-position: left center;
                    background-size: cover;
                    -webkit-transform: skew(10deg, 0deg);
                    -moz-transform: skew(10deg, 0deg);
                    -ms-transform: skew(10deg, 0deg);
                    -o-transform: skew(10deg, 0deg);
                    transform: skew(10deg, 0deg);
                }

                .popup-title {
                    font-size: 56px;
                    color: #fff;
                    font-family: Kaushan Script;
                    background-color: rgba(255, 255, 255, 0.6);
                    padding-top: 30px;

                }

                .action-social {
                    background-color: rgba(11, 0, 226, 0.6);
                    padding: 30px 0 50px;

                    .social-elm {
                        display: inline-block;
                        margin: 0 30px;

                        button {
                            height: 40px;
                            width: 40px;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            border-radius: 50%;
                        }
                    }
                }

                .popup-description {
                    background-color: rgba(255, 255, 255, 0.6);
                    color: #ff0000;
                    font-size: 24px;
                    padding-bottom: 40px;
                    font-family: Kaushan Script;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #bio_ep {
        &.popup-default-5 {
            .popup-title {
                font-size: 36px;
            }

            .popup-description {
                font-size: 14px;
            }

            .subscribe-form {
                width: 280px;
            }

            .popup-category {
                font-size: 12px;
            }

        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    #bio_ep {
        &.popup-default-29 {
            .popup-step-1 {
                .popup-bg {
                    width: 75%;
                }

                .popup-content {
                    width: 75%;

                    .action-social {
                        .line {
                            font-size: 65px;
                        }
                    }

                    .popup-action {
                        > div {
                            width: 210px;
                        }

                        .bld-el {
                            width: 90%;
                        }

                        #popup-submit-button {
                            width: 210px;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    #bio_ep {
        &.popup-default-5 {
            .popup-title {
                font-size: 23px;
            }

            .subscribe-form {
                width: 280px;
            }

            .popup-category {
                width: 180px;

                button {
                    span {
                        font-size: 13px;
                    }
                }
            }
        }

        &.popup-default-17 {
            .popup-title {
                font-size: 32px;
                padding: 15px;
            }

            .popup-description {
                font-size: 14px;
            }

            .popup-action {
                input {
                    height: 35px;
                    font-size: 13px;
                }

                button {
                    height: 35px;
                    font-size: 13px;
                }
            }

            .action-social {
                padding: 15px 0 0;
            }

            .social-elm {
                width: 70px;

            }

            .line {
                &:before {
                    display: none;
                }

                &:after {
                    display: none;
                }
            }
        }

        &.popup-default-29 {
            .popup-step-1 {
                .popup-bg {
                    width: 100%;
                }

                .popup-content {
                    width: 100%;
                }
            }
        }
    }
}