& when (@media-common = true) {
    #bio_ep {
        //popup 1
        &.popup-default-3 {
            width: 700px;
            max-width: 90vw;
            height: auto;
            text-align: center;
            color: #fff;
            font-family: "Montserrat";
            .magenest-popup-inner {
                height: auto;
                background-image: url("../Magenest_Popup/images/bg-popup-49.png");
                -webkit-background-size: cover;
                background-size: cover;
            }
            & ~ #bio_ep_bg {
                filter: alpha(opacity=90);
                -moz-opacity: 0.9;
                opacity: 0.9;
            }

            #bio_ep_close {
                display: none;
            }

            .popup-title {
                margin-top: 80px;
                font-size: 50px;
                text-transform: uppercase;
            }

            .popup-description {
                max-width: 410px;
                font-size: 18px;
                margin: 20px auto;
                padding: 0 15px;
            }

            .popup-action {
                margin-top: 40px;
                margin-bottom: 30px;

                button {
                    width: 200px;
                    height: 60px;
                    color: #fff;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    text-transform: uppercase;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;

                    &:hover {
                        filter: alpha(opacity=70);
                        -moz-opacity: 0.7;
                        opacity: 0.7;
                        color: #fff;

                        ~ i {
                            filter: alpha(opacity=70);
                            -moz-opacity: 0.7;
                            opacity: 0.7;
                        }

                        ~ em {
                            filter: alpha(opacity=70);
                            -moz-opacity: 0.7;
                            opacity: 0.7;
                        }
                    }
                }

                .action-yes {
                    display: inline-block;
                    position: relative;
                    padding: 0 5px;

                    button {
                        background: #00b14f;
                    }
                }

                .action-no {
                    display: inline-block;
                    position: relative;
                    padding: 0 5px;

                    button {
                        background: #ed4308;
                    }
                }

                i, em {
                    position: absolute;
                    right: 15px;
                    top: 22px;
                }
            }
        }
        //popup 2
        &.popup-default-34 {
            width: 600px;
            text-align: center;
            .magenest-popup-inner {
                background-image: url("../Magenest_Popup/images/yesno-1.png");
                background-position: center;
                background-size: cover;
            }
            #bio_ep_close {
                color: #ffffff;
            }
            .popup-title {
                font-family: 'Raleway',arial;
                font-weight: 700;
                color: #ffffff;
                font-size: 32px;
                margin: 50px 10px;
                position: relative;
                left: -100%;
                animation-name: text-34;
                animation-delay: 1s;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            .popup-description {
                font-family: 'Raleway',arial;
                font-weight: 400;
                color: #ffffff;
                font-size: 15px;
                margin: 10px 10% 30px;
                position: relative;
                right: -100%;
                animation-name: action-34;
                animation-delay: 1s;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            .popup-action {
                margin-bottom: 30px;
                > div {
                    -webkit-box-shadow: 0 0 20px 2px #202020;
                    -moz-box-shadow: 0 0 20px 2px #202020;
                    box-shadow: 0 0 20px 2px #202020;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                    text-align: center;
                    width: 150px;
                    height: 40px;
                    display: inline-block;
                    button {
                        background: none;
                        height: 100%;
                        font-family: 'Raleway',arial;
                        font-weight: 700;
                        color: #ffffff;
                        font-size: 18px;
                    }
                    &.action-yes {
                        position: relative;
                        left: -100%;
                        animation-name: text-34;
                        animation-delay: 1s;
                        animation-duration: 0.5s;
                        animation-fill-mode: forwards;
                        background-color: #46b045;
                        margin: 15px;
                    }
                    &.action-no {
                        position: relative;
                        right: -100%;
                        animation-name: action-34;
                        animation-delay: 1s;
                        animation-duration: 0.5s;
                        animation-fill-mode: forwards;
                        background-color: #e30f04;
                        margin: 15px;
                    }
                }
            }
        }
        //popup 3
        &.popup-default-11 {
            width: 820px;
            text-align: center;
            color: #fff;
            .magenest-popup-inner {
                background-image: url("../Magenest_Popup/images/bg-popup-1.png");
                -webkit-background-size: cover;
                background-size: cover;
            }

            #bio_ep_close {
                &:before {
                    color: #fff;
                    content: "\f2d3";
                }
            }

            .popup-title {
                font-family: 'Libre Baskerville';
                font-weight: 600;
                padding: 60px 15px 0;

                strong {
                    display: block;
                    font-size: 92px;
                    font-family: 'Titillium Web';
                    text-transform: uppercase;
                }
            }

            .popup-description {
                font-family: 'Libre Baskerville';
                padding: 0 15px;

                strong {
                    display: block;
                    text-transform: uppercase;
                    font-family: 'Libre Baskerville';
                    padding: 30px 0;
                }
            }

            .popup-action {
                padding-bottom: 36px;

                button {
                    width: 200px;
                    height: 45px;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 16px;
                    margin-bottom: 5px;
                    max-width: 100%;
                    font-weight: 400;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                }

                .action-yes {
                    display: inline-block;
                    margin-right: 20px;

                    button {
                        background: #fff;
                        color: #000;
                        font-weight: 400;
                    }
                }

                .action-no {
                    display: inline-block;

                    button {
                        border: 1px solid #fff;
                        background: transparent;
                        font-weight: 400;
                    }
                }
            }
        }
        //popup 4
        &.popup-default-35 {
            width: 500px;
            height: 500px;
            text-align: center;
            .magenest-popup-inner {
                height: 500px;
                background-image: url("../Magenest_Popup/images/bg-popup-58.png");
                background-position: left center;
                background-size: cover;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
            .popup-title {
                font-family: 'Raleway',arial;
                font-weight: 700;
                color: #000000;
                font-size: 32px;
                margin: 100px 10px 20px;
                position: relative;
                left: -100%;
                animation-name: text-34;
                animation-delay: 1s;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            .popup-description {
                font-family: 'Raleway',arial;
                color: #ff0000;
                font-weight: bold;
                font-size: 25px;
                text-transform: uppercase;
                margin: 10px 16% 45px;
                position: relative;
                right: -100%;
                animation-name: action-34;
                animation-delay: 1s;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            .popup-coupon {
                font-family: 'Raleway',arial;
                font-weight: 700;
                color: #000000;
                font-size: 16px;
                margin: 20px;
                span {
                    color: #ff0000;
                }
            }
            .popup-action {
                margin-bottom: 30px;
                > div {
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                    text-align: center;
                    width: 174px;
                    height: 50px;
                    display: inline-block;
                    button {
                        background: none;
                        height: 100%;
                        font-family: 'Raleway',arial;
                        font-weight: 700;
                        font-size: 18px;
                        span {
                            display: block;
                            font-size: 12px;
                        }
                    }
                    &.action-yes {
                        position: relative;
                        left: -100%;
                        animation-name: text-34;
                        animation-delay: 1s;
                        animation-duration: 0.5s;
                        animation-fill-mode: forwards;
                        background-color: #46b045;
                        margin: 15px;
                        button{
                            color: #fff;
                        }
                    }
                    &.action-no {
                        position: relative;
                        right: -100%;
                        animation-name: action-34;
                        animation-delay: 1s;
                        animation-duration: 0.5s;
                        animation-fill-mode: forwards;
                        background-color: #ffffff;
                        margin: 15px;
                        button {
                            color: #333;
                        }
                    }
                }
            }
        }
    }
}
@-webkit-keyframes text-34 {
    from {
        opacity: 0;
        position: relative;
        left: -3000px;
    }
    to {
        opacity: 1;
        position: relative;
        left: 0;
    }
}
@keyframes text-34 {
    from {
        opacity: 0;
        position: relative;
        left: -3000px;
    }
    to {
        opacity: 1;
        position: relative;
        left: 0;
    }
}
@-webkit-keyframes action-34 {
    from {
        opacity: 0;
        position: relative;
        right: -3000px;
    }
    to {
        opacity: 1;
        position: relative;
        right: 0;
    }
}
@keyframes action-34 {
    from {
        opacity: 0;
        position: relative;
        right: -3000px;
    }
    to {
        opacity: 1;
        position: relative;
        right: 0;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #bio_ep {
        &.popup-default-3 {
            .popup-content {
                padding-bottom: 0;
            }

            .popup-title {
                margin-top: 50px;
                font-size: 30px;
            }

            .popup-description {
                font-size: 18px;
            }

            .popup-action {
                margin: 30px 0 0;

                button {
                    width: 170px;
                    height: 40px;
                    margin-bottom: 10px;
                    font-size: 15px;
                    padding-left: 5px;
                }

                i, em {
                    right: 12px;
                    top: 12px;
                }
            }
        }
        &.popup-default-11 {
            .popup-title {
                strong {
                    font-size: 72px;
                }
            }

            .popup-action {
                padding-bottom: 30px;

                .action-text {
                    font-size: 26px;
                }

                button {
                    width: 180px;
                }
            }
        }

    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    #bio_ep {
        &.popup-default-35 {
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            height: auto;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    #bio_ep {
        &.popup-default-3 {
            .popup-title {
                margin-top: 30px;
                font-size: 21px;
            }

            .popup-description {
                font-size: 14px;
            }

            .popup-action {

                i, em {
                    right: 12px;
                    top: 12px;
                }
            }
        }
        &.popup-default-11 {
            .popup-title {
                padding-top: 30px;
                font-weight: 400;

                strong {
                    font-size: 52px;
                }
            }

            .popup-description {
                font-size: 13px;

                strong {
                    padding: 15px 0;
                }
            }

            .popup-action {
                padding-top: 10px;
                padding-bottom: 0;

                .action-text {
                    font-size: 18px;
                }

                button {
                    margin-bottom: 5px;
                    padding: 10px;
                    margin-right: 0;
                    font-size: 14px;
                }

                .action-yes {
                    display: block;
                    margin-right: 0;
                }

                .action-no {
                    display: block;
                }
            }
        }
    }
}