//
//  Searchable mass action
//  _____________________________________________

.action-submenu.aw-ca__searchable {
    padding: 1rem;

    .searchable-submenu_header {
        h1 {
            font-size: 1.4rem;
            margin: 0 0 1rem;
        }
    }

    .searchable-submenu_search {
        border-bottom: 1px solid #e3e3e3;
        border-top: 1px solid #e3e3e3;
        padding: .7rem 0;

        .search {
            width: 100%;
        }
    }

    .searchable-submenu_list {
        list-style: none;
    }

    li {
        &:hover {
            background-color: #e3e3e3;
        }
    }
}