//
//  Variables
//  _____________________________________________

@aw-modal-request-quote__color: @color-gray34;
@aw-modal-request-quote-title__color: #343434;

@aw-file-uploader-placeholder-text__color: @color-gray34;
@aw-file-uploader-field-note__color: #878787;
@aw-file-uploader-drop-zone__background-color: @color-white;
@aw-file-uploader-drop-zone__border-color: @color-gray80;
@aw-file-uploader-action-remove__color: @color-gray62;
@aw-file-uploader-spinner__color: #636363;

@aw-ctq__comment-form__color: @color-gray34;
@aw-ctq__comment-buyer__background-color: @color-blue1;
@aw-ctq__comment-seller__background-color: @color-white-smoke;
@aw-ctq__comment-buyer-text__color: @color-white;
//admin side comment
@aw-ctq__seller-comment-text__background-color: @color-gray-light0;
@aw-ctq__buyer-comment-text__border-color: #1C78C2;
@aw-ctq__comment-form-field__background-color: @color-gray-light0;


@aw-ctq__history-item__border-color: @color-gray80;

@aw-ctq__header-quote-status__border-color: @color-gray80;