.irs {
	position: relative;
	display: block;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	height: 55px;
	&-line {
		position: relative;
		display: block;
		overflow: hidden;
		outline: none !important;
		top: 33px;
		height: 3px;
		top: 35px;
		background: #eaeaea;
		background-color: #eaeaea;
		border: 0;
		border-radius: 10px;
		-moz-border-radius: 10px;
		&-left,
		&-mid,
		&-right {
			position: absolute;
			display: block;
			top: 0;
			height: 8px;
		}
		&-left {
			left: 0;
			width: 11%;
		}
		&-mid {
			left: 9%;
			width: 82%;
		}
		&-right {
			right: 0;
			width: 11%;
		}
	}
	&-bar {
		position: absolute;
		display: block;
		left: 0;
		width: 0;
		background: #333;
		height: 3px;
		top: 35px;
		border-top: 0;
		border-bottom: 0;
		&-edge {
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			height: 10px;
			top: 33px;
			width: 14px;
			border: 1px solid #333;
			border-right: 0;
			background: #333;
			background: linear-gradient(to top, #333 0%, #333 100%);
			border-radius: 16px 0 0 16px;
			-moz-border-radius: 16px 0 0 16px;
		}
	}
	&-shadow {
		position: absolute;
		display: none;
		left: 0;
		width: 0;
		height: 2px;
		top: 38px;
		background: #000;
		opacity: 0.3;
		border-radius: 5px;
		-moz-border-radius: 5px;
	}
	&-slider {
		position: absolute;
		display: block;
		cursor: default;
		z-index: 1;
		cursor: pointer;
		top: 29px;
		width: 13px;
		height: 13px;
		border: 0;
		background: #fff;
		border-radius: 13px;
		-moz-border-radius: 13px;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
		&.type_last {
			z-index: 2;
		}
		&.state_hover,
		&:hover {
			background: #FFF;
		}
	}
	&-max,
	&-min {
		position: absolute;
		display: block;
		left: 0;
		cursor: default;
		color: #333;
		font-size: 12px;
		line-height: 1.333;
		text-shadow: none;
		top: 0;
		padding: 1px 5px;
		background: rgba(0, 0, 0, 0.1);
		border-radius: 3px;
		-moz-border-radius: 3px;
	}
	&-max {
		right: 0;
		left: auto;
	}
	&-from,
	&-to,
	&-single {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		cursor: default;
		white-space: nowrap;
		font-size: 13px;
		line-height: 1.333;
		text-shadow: none;
		padding: 1px 5px;
		border-radius: 3px;
		-moz-border-radius: 3px;
		background-color: transparent;
		color: #333;
	}
	&-with-grid {
		height: 75px;
		padding-right: 20px;
		.irs-grid {
			display: block;
		}
	}
	&-disabled {
		opacity: 0.4;
		&-mask {
			position: absolute;
			display: block;
			top: 0;
			left: -1%;
			width: 102%;
			height: 100%;
			cursor: default;
			background: rgba(0, 0, 0, 0);
			z-index: 2;
		}
	}
	&-hidden-input {
		position: absolute !important;
		display: block !important;
		top: 0 !important;
		left: 0 !important;
		width: 0 !important;
		height: 0 !important;
		font-size: 0 !important;
		line-height: 0 !important;
		padding: 0 !important;
		margin: 0 !important;
		outline: none !important;
		z-index: -9999 !important;
		background: none !important;
		border-style: solid !important;
		border-color: transparent !important;
	}
	&-grid {
		position: absolute;
		display: none;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 27px;
		&-pol {
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 8px;
			opacity: 0.5;
			background: #428bca;
			&.small {
				height: 4px;
				background: #999;
			}
		}
		&-text {
			position: absolute;
			left: 0;
			white-space: nowrap;
			text-align: center;
			font-size: 10px;
			line-height: 9px;
			padding: 0 3px;
			bottom: 5px;
			color: #99a4ac;
		}
	}
}

.lt-ie9 {
	.irs {
		&-disabled {
			filter: alpha(opacity=40);
		}
		&-shadow {
			filter: alpha(opacity=30);
		}
		&-min,
		&-max {
			background: #ccc;
		}
		&-from,
		&-to,
		&-single {
			background: #999;
		}
	}
}

.category-product-actions {
	position: relative;
}
.filter-placeholder a.action-filter {
    color: #333;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-right: 30px;
    position: relative;
	padding-left: 20px;
	&:before {
		font-family: "molla";
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		content: '\f131';
		font-size: 16px;
		position: absolute;
		left: 0;
		top: 2px;
	}
}

.filter-options-title.inactive::after {
	content: '\e621';
}
.mgs-filter {
	margin-top: 15px;
	&-active {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		border: 1px solid #eaeaea;
		border-radius: 3px;
		padding: 20px;
		margin-bottom: 30px;
		.shoppingby-item {
			margin-right: 20px;
		}
		.state-item {
			padding: 5px 8px;
			border: 1px solid #eaeaea;
			background: #fff;
			color: #222;
			border-radius: 2px;
			margin-bottom: 5px;
			font-size: 0.875rem;
			position: relative;
			.state-item-icon-cancel {
				position: absolute;
				z-index: 10;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				cursor: pointer;
			}
			&:hover {
				border-color: #ff0000;
				.filter-active-item-clear-all {
					color: #ff0000;
				}
				.state-item-icon-cancel {
					&:before {
						position: absolute;
						width: 100%;
						height: 100%;
						background: #fff;
						opacity: 0.7;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						z-index: 1;
						content: "";
					}
					&:after {
						position: absolute;
						content: '\f191';
						font-family: 'molla';
						font-size: 16px;
						color: #ff0000;
						left: 50%;
						top: 3px;
						z-index: 2;
						margin-left: -5px;
					}
				}
			}
			&-name span {
				font-weight: 600;
			}
		}
		.filter-current-subtitle {
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			display: block;
			color: #333;
			font-size: 18px;
			font-weight: 500;
		}
	}
	> .block-title.filter-title {
		//display: none;
		color: #333;
	}
	.filter-content .filter-options-content {
		.items .item a.mgs-ajax-layer-item:hover {
			color: #222;
		}
		.swatch-attribute-options .swatch-option.text:not(.disabled):hover {
			border-color: #222;
			color: #222;
		}
	}
}

@media (min-width: 768px){
	.page-layout-1column .category-product-actions.always_show .block.filter.mgs-filter {
		position: relative;
		padding: 10px;
		max-width: 100%;
		z-index: 1;
		opacity: 1;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(-100%);
		-o-transform: translateX(0);
		transform: translateX(0);
		visibility: visible;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		border: 1px solid #eaeaea;
	}
	.page-layout-1column .category-product-actions.always_show .block.filter.mgs-filter  .filter-item {
		-ms-flex: 0 0 calc(100%/4);
		flex: 0 0 calc(100%/4);
		max-width: calc(100%/4);
		padding: 0 10px;
		padding-top: 20px;
		border-bottom: 0;
	}
	.page-with-filter.page-layout-1column .category-product-actions.always_show .block.filter.mgs-filter  .action.close {
		display: none;
	}
	.page-with-filter.page-layout-1column .category-product-actions.always_show .toolbar-products .filter-placeholder {
		display: none;
	}
	.page-layout-1column .category-product-actions.always_show .block.filter.mgs-filter .filter-content {
		display: block !important;
	}
	.page-layout-1column .category-product-actions.always_show .toolbar .sorter {
		margin-left: auto;
	}
	.page-with-filter.page-layout-1column .category-product-actions.always_show .filter-options {
		margin: 0;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}
.block.filter {
	.action.close {
		min-width: auto;
		background-color: transparent;
		border: none;
		padding: 0;
		position: absolute;
		right: 15px;
		top: 10px;
		font-size: 20px;
		line-height: 1;
		display: none;
		> span.label {
			display: none;
		}
		&:before {
			    content: '\f191';
		}
	}
	.filter-content {
		.filter-subtitle {
			display: none;
		}
		.filter-options {
			.filter-item {
				padding-bottom: 12px;
				padding-top: 18px;
				margin: 0;
				border-bottom: 1px solid #ebebeb;
			}
		}
		.filter-options-title {
			font-size: 18px;
			color: #333;
			font-weight: 400;
			margin-top: 0;
			margin-bottom: 0;
			position: relative;
			cursor: pointer;
			&:after {
				color: #333;
				content: '\f110';
				display: block;
				font-family: 'molla';
				font-size: 14px;
				line-height: 1;
				position: absolute;
				top: 0;
				right: 16px;
			}
			&.active {
				&:after {
					content: '\e802';
				}
			}
		}
		.filter-options-content {
			margin-bottom: 8px;
			margin-top: 25px;
			.items {
				.item {
					position: relative;
					margin-bottom: 0;
					+ .item {
						margin-top: 15px;
					}
					> a {
						font-size: 13px;
						color: #333;
						display: block;
						padding-left: 26px;
						padding-right: 40px;
						margin-bottom: 0;
						&:hover {
							+ .mgs-filter-item-checkbox input[type="checkbox"] {
								+ .mgs-content {
									&:before {
										color: #fff;
										border-color: #333;
										background-color: #333;
									}
									&:after {
										opacity: 1;
										visibility: visible;
									}
								}
							}
						}
					}
					.count {
						position: absolute;
						right: 10px;
						top: 0;
						min-width: 25px;
						height: 20px;
						text-align: center;
						font-weight: 300;
						font-size: 13px;
						border-radius: 6px;
						color: #777;
						background-color: #f8f8f8;
						line-height: 20px;
						&:before , &:after {
							display: none;
						}
					}
					.mgs-filter-item-checkbox {
						display: block;
						.mgs-content {
							position: absolute;
							left: 0;
							top: 0;
							z-index: -1;
							&:after {
								content: '\ec2d';
								color: #fff;
								width: 14px;
								height: 14px;
								font-size: 10px;
								font-family: 'molla';
								text-align: center;								
								transition: opacity .01s;
								position: absolute;
								top: 2px;
								left: 1px;
								opacity: 1;
								visibility: hidden;
							}
						}
						input[type="checkbox"] {
							display: none;
							+ .mgs-content:before {
								content: '';
								display: block;
								width: 14px;
								height: 14px;
								border-radius: 2px;
								background-color: #f9f9f9;
								border: 1px solid #dadada;
								cursor: pointer;
							}
							&:checked {
							  + .mgs-content {
									&:before {
										color: #fff;
										border-color: #333;
										background-color: #333;
									}
									&:after {
										opacity: 1;
										visibility: visible;
									}
								}
							}
						}
					}   
				}
			}
			.swatch-attribute-options {
				.swatch-option.text {
					border: 1px solid #eaeaea;
					background-color: transparent;
					color: #bbbbbb;
					font-size: 12px;
					line-height: 30px;
					min-width: 20px;
					border-radius: 0;
					padding: 0;
					width: 30px;
					height: 30px;
				}
			}
			.swatch-attribute.color {
				.swatch-option-link-layered {
					display: inline-block;
					.swatch-option.color {
						overflow: visible;
						width: 24px;
						height: 24px;
						border-radius: 24px;
					}
				}
			}
		}
	}
}
.category-product-actions .toolbar-products {
	.filter-placeholder {
		.action-filter.active:after {
			content: '';
			position: fixed;
			background-color: rgba(0, 0, 0, 0.5);
			display: block !important;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 3;
		}
	}
}
@media (max-width: 992px){
	.page-with-filter {
		.category-product-actions .toolbar-products {
			.filter-placeholder {
				display: block;
			}
		}
		.block.filter .action.close {
			display: block;
		}
		.filter.mgs-filter {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			margin: 0;
			padding: 30px;
			display: block;
			z-index: 1001;
			background-color: #fff;
			width: 100%;
			max-width: 350px;
			overflow-y: inherit;
			overflow-x: hidden;
			opacity: 0;
			-webkit-box-shadow: 1px 0 6px 0 rgba(51,51,51,0.5);
			-moz-box-shadow: 1px 0 6px 0 rgba(51,51,51,0.5);
            box-shadow: 1px 0 6px 0 rgba(51,51,51,0.5);
			visibility: hidden;
			-webkit-transition: all 0.35s; //  Use in 8 Safari
			-moz-transition: all 0.35s; //  Use in 16 Firefox
			-ms-transition: all 0.35s; //  Use in 9 IE
			-o-transition: all 0.35s; //  Use in 10.5 Opera
            transition: all 0.35s;
			-webkit-transform: translateX(-100%); //  Use in 8 Safari
			-moz-transform: translateX(-100%); //  Use in 16 Firefox
			-ms-transform: translateX(-100%); //  Use in 9 IE
			-o-transform: translateX(-100%); //  Use in 10.5 Opera
            transform: translateX(-100%);
		}
		&.open-filter {
			.filter.mgs-filter {
				opacity: 1;
				visibility: visible;
				-webkit-transform: translateX(0); //  Use in 8 Safari
				-moz-transform: translateX(0); //  Use in 16 Firefox
				-ms-transform: translateX(0); //  Use in 9 IE
				-o-transform: translateX(0); //  Use in 10.5 Opera
				transform: translateX(0);
				.filter-options {
					display: block !important;
				}
			}
			.page-products .columns {
				z-index: inherit;
			}
		}
	}
}