//
//  UI -> Data Grid -> Header -> Drop down
//  _____________________________________________

//
//  Variables
//  _____________________________________________

@component__shadow-size__base: 5px;
@action-dropdown__color:#333;
@action-dropdown__active__border-color:#007bdb;
@component__box-shadow__base: 1px 1px @component__shadow-size__base rgba(0, 0, 0, .5);
@action-dropdown__background-color:#fff;
@_dropdown__padding-right: 4rem;
@icon-delete__content: '\e604';
@color-white: #fff;
@icon-arrow-right__content: '\e619';
@icon-edit__content: '\e601';
@action__active__border-color:#007bdb;

//

.admin__action-dropdown-menu__align(
    @_align
) when (@_align = left) {
    .admin__action-dropdown-text {
        &:after {
            left: -(@component__shadow-size__base + 1);
            right: 0;
        }
    }

    .admin__action-dropdown-menu {
        left: auto;
        right: 0;
    }
}

.admin__action-dropdown-menu__align(
    @_align
) when (@_align = right) {
    .admin__action-dropdown-text {
        &:after {
            left: 0;
            right: -(@component__shadow-size__base + 1);
        }
    }

    .admin__action-dropdown-menu {
        left: 0;
        right: auto;
    }
}

.action-dropdown-menu-link-pattern() {
    color: @action-dropdown__color;
    display: block;
    text-decoration: none;
}

.action-icon() {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;

    &:hover {
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
    }
}

//

.admin__action-dropdown-wrap {
    .admin__action-dropdown-menu__align(left);
    display: inline-block;
    position: relative;

    &.active,
    &._active {
        .admin__action-dropdown {
            border-color: @action-dropdown__active__border-color;
            box-shadow: @component__box-shadow__base;
        }

        //  Dropdown helper to prevent box shadow unnecessary appearing
        .admin__action-dropdown-text {
            &:after {
                background-color: @action-dropdown__background-color;
                content: '';
                height: @component__shadow-size__base + 1;
                position: absolute;
                top: 100%;
            }
        }

        .admin__action-dropdown-menu {
            display: block;
        }
    }

    &._disabled {
        .admin__action-dropdown {
            cursor: default;
        }

        &:hover {
            .admin__action-dropdown {
                color: @action-dropdown__color;
            }
        }
    }
}

.admin__action-dropdown {
    background-color: #ffffff;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 0;
    box-shadow: none;
    color: #41362f;
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: -.025em;
    padding: 0.7rem 3.3rem 0.8rem 1.5rem;
    position: relative;
    vertical-align: baseline;
    z-index: 2;

    &:hover,
    &:focus {
        background-color: #ffffff;
        color: #060504;
        text-decoration: none;
    }

    //  Triangle
    &:after {
        right: 1.5rem;
    }

    //  Icon
    &:before {
        margin-right: 1rem;
    }
}

.admin__action-dropdown-menu {
    background-color: @action-dropdown__background-color;
    border: 1px solid @action-dropdown__active__border-color;
    box-shadow: @component__box-shadow__base;
    display: none;
    line-height: 1.36;;
    margin-top: -1px;
    min-width: 120%;
    padding: 0.5rem 1rem;
    position: absolute;
    top: 100%;
    transition: all 0.15s ease;
    z-index: 1;

    > li {
        display: block;

        > a {
            .action-dropdown-menu-link-pattern();
            padding: 0.6rem 0.5rem;
        }
    }
}

//  Generic select lists

.selectmenu {
    &:extend(.abs-form-control-pattern);
    display: inline-block;
    position: relative;
    text-align: left;
    width: auto;
    border: 1px solid #adadad;
    z-index: 1;
    -webkit-appearance: none;
    background-color: #ffffff;
    border-radius: 1px;
    box-shadow: none;
    color: #303030;
    font-size: 1.4rem;
    font-weight: 400;
    height: auto;
    line-height: 1.36;
    transition: border-color 0.1s linear;
    vertical-align: baseline;

    &:hover {
        &:extend(.abs-form-control-pattern:hover);
        border-color: #878787;

        .selectmenu-toggle:before {
            border-color: #878787;
        }
    }

    &._focus {
        &:extend(.abs-form-control-pattern:focus);
    }

    &._active {
        border-color: #007bdb;
        z-index: 500;
        .selectmenu-toggle:after {
            transform: rotate(180deg);
        }
    }

    .action-save,
    .action-edit,
    .action-delete {
        .action-icon();

        &:before {
            &:extend(.abs-icon all);
            content: @icon-delete__content;
            font-family: 'luma-icons';
        }

        > span {
            &:extend(.abs-visually-hidden all);
        }

        padding: 0 1rem 0 1rem;
    }

    .action-edit,
    .action-delete {
        border: 0 solid @color-white;
        border-left-width: 1px;
        bottom: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;

        &:hover {
            border: 0 solid @color-white;
            border-left-width: 1px;
        }
    }

    .action-save:before {
        content: @icon-arrow-right__content;
        font-family: 'luma-icons';
    }

    .action-edit:before {
        content: @icon-edit__content;
        font-family: 'luma-icons';
    }

    button:not(.primary) {
        box-shadow: none;
    }
}

.selectmenu-value {
    display: inline-block;

    input[type='text'] {
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 0;
        display: inline;
        margin: 0;
        width: 8rem;

        body._keyfocus &:focus {
            box-shadow: none;
        }
    }
}

.selectmenu-toggle {
    padding-right: 1.8rem;
    background: transparent;
    border: none !important;
    bottom: 0;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;

    &:focus,
    &:active,
    &:hover {
        background: transparent;
    }

    .selectmenu:hover & {
        &:before {
            &:extend(.abs-form-control-pattern:hover);
        }
    }

    .selectmenu._active &:before {
        border-color: @action__active__border-color;
    }

    .selectmenu._focus &:before {
        &:extend(.abs-form-control-pattern:focus);
    }

    body._keyfocus &:focus {
        box-shadow: none;
    }

    span {
        &:extend(.abs-visually-hidden all);
    }

    &:before {
        background: #e3e3e3;
        border-left: 1px solid #adadad;
        bottom: 0;
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 3.2rem;
    }

    &:after {
        border-color: #000000 transparent transparent transparent;
        border-style: solid;
        border-width: 0.5rem 0.4rem 0 0.4rem;
        content: '';
        height: 0;
        margin-top: -0.2rem;
        position: absolute;
        right: 1.1rem;
        top: 50%;
        transition: all .2s linear;
        width: 0;
    }
}

.selectmenu-items {
    background: @action-dropdown__background-color;
    border: 1px solid @action__active__border-color;
    box-shadow: @component__box-shadow__base;
    display: none;
    float: left;
    left: -1px;
    margin-top: 3px;
    max-width: 20rem;
    min-width: ~'calc(100% + 2px)';
    position: absolute;
    top: 100%;

    &._active {
        display: block;
    }

    ul {
        float: left;
        list-style-type: none;
        margin: 0;
        min-width: 100%;
        padding: 0;
    }

    li {
        display: -webkit-flex;
        display: -ms-flexbox;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        display: flex;
        flex-direction: row;
        transition: background .2s linear;
        margin-bottom: 0;

        &:hover {
            background: #e3e3e3;
        }

        &:last-child {
            .selectmenu-item-action {
                color: #007bdb;
                text-decoration: none;
            }
        }
    }
}

.selectmenu-item {
    position: relative;
    width: 100%;
    z-index: 1;

    li._edit > & {
        display: none;
    }
}

.selectmenu-item-edit {
    display: none;
    padding: .3rem 4rem .3rem .4rem;
    position: relative;
    white-space: nowrap;
    z-index: 1;

    li:last-child & {
        padding-right: .4rem;
    }

    .admin__control-text {
        margin: 0;
        width: 5.4rem;
    }

    li._edit & {
        display: block;
    }
}

.selectmenu-item-action {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    color: @text__color;
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    min-width: 100%;
    padding: 1rem 6rem 1rem 1.5rem;
    text-align: left;
    transition: background .2s linear;
    width: 5rem;
    border: none !important;
    border-radius: 0;

    &:hover,
    &:focus {
        background: #e3e3e3;
    }
}
