@import '_spinner.less';

.admin__data-grid-outer-wrap {
    position: relative;

    .aw_cl__price-green {
        color: #329c6e;
    }

    .aw_cl__price-red {
        color: #d13441;
    }

    .col-xs-3 {
        width: 25%;
        float: left;
    }

    .col-xs-9 {
        width: 75%;
        float: right;
    }

    .admin__control-support-text {
        border: 1px solid transparent;
        display: inline-block;
        font-size: 1.4rem;
        line-height: 1.36;
        padding-bottom: 0.6rem;
        padding-top: 0.6rem;
    }

    .data-grid {
        td,th {
            padding: 11px 15px;
        }

        tbody {
            tr {
                td {
                    border-top: 1px solid @color-gray80;
                }
            }
        }

        .data-grid-th {
            &._sortable {
                position: relative;
                cursor: pointer;
                &._descend,
                &._ascend {
                    &::before {
                        position: absolute;
                        right: 4px;
                        font-size: @font-size__l;
                        bottom: 10px;
                    }
                }
            }

            &._sortable {
                &._descend {
                    &::before {
                        content: '\2191';
                    }
                }
            }

            &._sortable {
                &._ascend {
                    &::before {
                        content: '\2193';
                    }
                }
            }
        }
    }
    .admin__data-grid-loading-mask {
        background: rgba(255,255,255,0.5);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 399;
        .lib-vendor-prefix-display();

        //  Base spinner
        .spinner {
            ._spinner-loop(
                    @spinner-spin-count,
                    @spinner-rotate,
                    @spinner-delay
            );
            ._spinner-keyframes();
            display: inline-block;
            font-size: @spinner__base-size;
            height: 1em;
            margin-left: -2rem;
            margin-top: -2rem;
            left: 50%;
            top: 50%;
            position: absolute;
            width: 1em;
            background: none;

            > span {
                ._spinner_transform();
                background-color: #fff;
                border-radius: @spinner-border-radius;
                clip: rect(0 1em/3.5 .1em 0);
                height: .1em;
                margin-top: 1em / 2;
                position: absolute;
                width: 1em;
            }
        }
    }
}