// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@form-field__vertical-indent__desktop: 29px;
@form-calendar-icon__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    input {
		.lib-input-placeholder(@theme-input-color__placeholder, 300);
	}
	
	textarea,
	select,
	input[type="text"], 
	input[type="password"], 
	input[type="url"], 
	input[type="tel"], 
	input[type="search"], 
	input[type="number"], 
	input[type="datetime"], 
	input[type="email"] {
		width: 100%;
		border-width: @theme-input-border-width;
		border-style: @theme-input-border-type;
		border-color: @theme-input-border-color;
		border-radius: @theme-input-border-radius;
		font-weight: @theme-input-font-weight;
		height: @theme-input-height;
		font-size: @theme-input-font-size;
		padding: @theme-input-padding;
		box-shadow: @theme-input-shadow;
		-webkit-appearance: none;
		-moz-appearance: none;
		color: #777;
		&:focus {
			outline: none;
			box-shadow: none;
			box-shadow: @theme-input-shadow__focus;
		}
		&.mage-error {
			border-color: @theme-input-border-color__error;
		}
		+ .nested {
			margin-top: 15px;
		}
		+ div.mage-error {
			color: @theme-input-text-color__error;
			font-size: @theme-input-font-size__error;
			font-weight: @theme-input-font-weight__error;
			margin-top: 15px;
			+ .nested {
				margin-top: 18px;
			}
		}
		&::placeholder {
			color: #999;
			font-weight: 300;
		}
	}
	input[type="number"] {
		-moz-appearance: textfield;
		-webkit-appearance: textfield;
		appearance: textfield;

	}
	input[type="number"]::-webkit-outer-spin-button,
	input[type="number"]::-webkit-inner-spin-button {
		-webkit-appearance: none;
	}
	.fieldset {
		padding: 0;
		border: none;
		box-shadow: none;
		.field {
			+ .field {
				margin: 16px 0 0;
			}
			> .label {
				margin: 0 0 6px;
				display: block;
				font-weight: @theme-lable-font-weight;
			}
			&.required,
			._required {
				> .label:after {
					content: "*";
					color: @theme-lable-required-star-color;
					margin: 0 0 0 2px;
				}
			}
		}
	}

	select[multiple="multiple"] {
		padding: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		border: none;
		background-color: none;
		padding: 0;
		padding-right: 20px;
		background-image: url(../images/bg-select-toolbar.png);
		background-repeat: no-repeat;
		background-position: right center;
		background-size: 10px;
		display: inline-block;
		vertical-align: top;
		option {
			padding: @theme-select-multiple-padding;
		}
	}
	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		background-color: none;
		padding-right: 20px;
		background-image: url(../images/bg-select-toolbar.png);
		background-repeat: no-repeat;
		background-position: right 10px center;
		background-size: 10px;
		display: inline-block;
		vertical-align: top;
	}
	input[type="radio"] {
		width: 16px;
		height: 16px;
		border-radius: 50%;
		border: 1px solid #dadada !important;
		right: auto;
		left: 0;
		top: 7px;
		.lib-transform(translateY(0));
		background-color: ;
		position: relative;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		margin: 0;
		outline: none;
		.lib-transition(300ms ease-out);
		&:checked {
			border: 1px solid #4D6782 !important;
			&:after {
				content: '';
				display: block;
				width: 6px;
				height: 6px;
				position: absolute;
				left: 4px;
				top: 4px;
				border-radius: 50%;
				background-color: #4D6782;
			}
		}
		
	}
	textarea {
		padding: @theme-textarea-start-padding;
		min-height: @theme-textarea-start-height;
		font-family: inherit;
		line-height: inherit;
	}
	
	.field.choice:not(.review-field-rating), 
	.form .choice:not(.review-field-rating), 
	.checkbox .choice {
		position: relative;
		overflow: hidden;
		input[type="radio"],
		input[type="checkbox"] {
			position: absolute;
			left: -10px;
			top: 10px;
			opacity: 0;
			margin: 0;
			width: 1px;
			height: 1px;
			+ label,
			+ .label {
				position: relative;
				padding-left: 34px;
				line-height: 20px;
				cursor: pointer;
				&:before {
					content: "";
					display: block;
					width: 14px;
					height: 14px;
					border-radius: 0;
					border: 1px solid #dadada;
					background-color: #f9f9f9;
					position: absolute;
					left: 0;
					top: 3px;
				}
			}
		}
		input[type="radio"] {
			display: inline-block;
			position: absolute;
			right: auto;
			left: 0;
			top: 2px;
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			-ms-transform: translateY(0);
			-o-transform: translateY(0);
			transform: translateY(0);
			+ label:before,
			+ .label:before {
				border-radius: 50%;
			}
			&:checked {
				+ label:before,
				+ .label:before {	
					border: 1px solid #4D6782 !important;
				}
				+ label:after,
				+ .label:after {
					content: '';
					display: block;
					width: 6px;
					height: 6px;
					position: absolute;
					left: 4px;
					top: 7px;
					border-radius: 50%;
					background-color: #4D6782;
				}
			}
		}
		input[type="checkbox"]:checked {
			+ label:after,
			+ .label:after {
				content: '\ec2d' !important;
				font-family: 'molla';
				font-size: 10px;
				color: #fff;
				background-color: #333;
				width: 14px;
				height: 14px;
				text-align: center;
				line-height: 15px;
				position: absolute;
				top: 4px;
				left: 1px;
			}
		}
		&.disabled input[type="radio"],
		&.disabled input[type="checkbox"],
		input[type="radio"]:disabled,
		input[type="checkbox"]:disabled {
			+ label,
			+ .label {
				cursor: not-allowed;
				&:before,
				&:after {
					opacity: 0.7;
				}
			}
		}
	}
}