// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'popins';
@font-family__base: @font-family-name__base;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;

//
// Theme variables
@theme-primary-color: #4D6782;
@theme-body-background-color: #ffffff;
@theme-font-size: 14px;
@theme-icon-font-family-name: molla;

//
// Typography
@theme-text-color: #999;
@theme-text-font-weight: inherit;
@theme-text-font-style: inherit;
@theme-text-font-line-height: 1.42857143;

@theme-link-color: #333333;
@theme-link-color__hover: @theme-primary-color;
@theme-link-text-decoration: none;
@theme-link-text-decoration__hover: none;

@theme-heading-color: #2F3E47;
@theme-heading-font-weight: 500;
@theme-heading-h1-size: 50px;
@theme-heading-h2-size: 40px;
@theme-heading-h3-size: 30px;
@theme-heading-h4-size: 24px;
@theme-heading-h5-size: 20px;
@theme-heading-h6-size: 14px;

//
// Form
@theme-input-color: @theme-text-color;
@theme-input-color__placeholder: #999999;

@theme-input-height: 3rem;
@theme-input-font-size: 14px;
@theme-input-font-weight: 400;
@theme-input-padding: 0 14px;
@theme-input-shadow: none;
@theme-input-shadow__focus: none;

@theme-input-border-color: #d7d7d7;
@theme-input-border-color__focus: #333333;
@theme-input-border-type: solid;
@theme-input-border-width: 1px;
@theme-input-border-radius: 1px;


@theme-input-text-color__error: @theme-primary-color;
@theme-input-border-color__error: @theme-input-text-color__error;
@theme-input-font-size__error: @theme-input-font-size;
@theme-input-font-weight__error: @theme-input-font-weight;

@theme-select-multiple-padding: 8px 10px;

@theme-textarea-start-height: 150px;
@theme-textarea-start-padding: 14px 1.0625rem;;

@theme-lable-color: @theme-text-color;
@theme-lable-font-weight: @theme-text-font-weight;
@theme-lable-required-star-color: @theme-input-text-color__error;


///
// Theme Button
@theme-button-border-radius: 0;
@theme-button-border-width: 1px;
@theme-button-border-type: solid;
@theme-button-font-size: 14px;
@theme-button-padding: 8.5px 15px;

//
// Theme Button Primary
@theme-button-primary-color: #fff;
@theme-button-primary-border: @theme-primary-color;
@theme-button-primary-background: @theme-primary-color;

//
// Theme Button Primary Hover
@theme-button-primary-background__hover: #a6c76c;
@theme-button-primary-color__hover:  #FFFFFF;
@theme-button-primary-border__hover:  #a6c76c;

//
// Theme Button Secondary
@theme-button-secondary-color: #FFF;
@theme-button-secondary-background: #a6c76c;
@theme-button-secondary-border:  #a6c76c;

//
// Theme Button Secondary Hover
@theme-button-secondary-color__hover: #FFFFFF;
@theme-button-secondary-background__hover:  @theme-primary-color;
@theme-button-secondary-border__hover:  @theme-primary-color;
